{
	"id": "easy-speech",
	"name": "Easy Speech",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Local openai whisper transcription experience",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
